[inventory]
# enable_plugins = host_list, script, yaml, ini, auto
enable_plugins = ini

[defaults]
inventory = inventory/hosts
forks = 10
remote_user = centos
# remote_user = fedora
become_user = root
# sudo_exe = sudo
force_valid_group_names = never
become = False 
host_key_checking = False
display_skipped_hosts = False
retry_files_enabled = False

